# Bill_Easy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gravity/billeasy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gravity/billeasy/: AppConstants.kt  MainActivity.kt  Spinner.kt
app/src/main/java/com/gravity/billeasy/Utils/: Constants.kt  Spinner.kt
app/src/main/java/com/gravity/billeasy/appdatastore/: AppDataStore.kt  AppPreferences.kt  DatabaseSerializer.kt  Login.kt
app/src/main/java/com/gravity/billeasy/data/model/: ProductModel.kt
app/src/main/java/com/gravity/billeasy/data_layer/: Dao.kt  DataBase.kt  ProductDao.kt  ProductRepository.kt  Repository.kt
app/src/main/java/com/gravity/billeasy/data_layer/dao/: BillDao.kt  ProductDao.kt  SalesDao.kt  ShopDao.kt
app/src/main/java/com/gravity/billeasy/data_layer/migration/: MigrationImpl.kt
app/src/main/java/com/gravity/billeasy/data_layer/models/: Bill.kt  ProductModel.kt  Sale.kt  ShopModel.kt  ShopOwnerModel.kt
app/src/main/java/com/gravity/billeasy/data_layer/repository/: BillRepository.kt  ProductRepository.kt  SalesRepository.kt  ShopRepository.kt
app/src/main/java/com/gravity/billeasy/domain_layer/: CategoryEntity.kt  CategoryWithProductEntity.kt  ProductEntity.kt  ShopEntity.kt  ShopOwnerEntity.kt  ShopWithOwnerEntity.kt  ShopWithProductsEntity.kt  UnitEntity.kt  UnitWithProduct.kt  UseCase.kt
app/src/main/java/com/gravity/billeasy/domain_layer/entities/: BillEntity.kt  OrderedProductEntity.kt  ProductEntity.kt  SaleEntity.kt  ShopEntity.kt  ShopWithProductsEntity.kt  ShopWithSaleEntity.kt
app/src/main/java/com/gravity/billeasy/domain_layer/use_cases/: ProductsUseCase.kt  SalesUseCase.kt  ShopUseCase.kt
app/src/main/java/com/gravity/billeasy/loginscreen/: LoginScreen.kt
app/src/main/java/com/gravity/billeasy/loginscreens/: CreateAccountScreen.kt  LoginScreen.kt  NewLogin.kt  OTPVertificationScreen.kt
app/src/main/java/com/gravity/billeasy/navigationsetup/: NavigationController.kt  NavigationSetup.kt
app/src/main/java/com/gravity/billeasy/presentation_layer/: AppDataStore.kt  Home.kt  NavigationController.kt  NavigationSetup.kt
app/src/main/java/com/gravity/billeasy/presentation_layer/datastore_viewmodel/: DataStoreViewModel.kt
app/src/main/java/com/gravity/billeasy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gravity/billeasy/ui_layer/: Add Product.kt  BillEasyBottomSheet.kt  BillEasyEnums.kt  BillEasyOutlineTextField.kt  CustomSearchableColumn.kt  DatePicker.kt  EditableFields.kt  Home.kt  IsNeedButton.kt  My Products.kt  ProductCategory.kt  QuantityUnit.kt  Sales.kt  ScrollState.kt  ShimmerEffect.kt  Spinner.kt
app/src/main/java/com/gravity/billeasy/ui_layer/app_screens/: AddProduct.kt  AddSaleBottomSheet.kt  CreateSale.kt  ProductAddOrEdit.kt  ProductAddOrEditBottomSheet.kt
app/src/main/java/com/gravity/billeasy/ui_layer/data_import_export /: ExportData.kt  ExportProductModel.kt  ImportData.kt  (+1 more)
app/src/main/java/com/gravity/billeasy/viewmodel/: BillEasyViewModel.kt  SearchViewModel.kt
app/src/main/proto/: store.proto
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  chart.xml  delete.xml  edit.xml  export.xml  home.xml  import_file.xml  invoice.xml  login_image.xml  sales.xml  sales_feature.xml  shop.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/gravity/billeasy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
